*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Niramit', sans-serif;
}
.container{
    scroll-behavior: smooth; 
    scroll-snap-type: y proximity;
}

section{
    scroll-snap-align: start;
}

/* Page 01 CSS START*/
.first{
    height: 100vh;

    background-image: url("Assets/images/Home_back.jpg");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
}
.navigation{
    padding-top: 30px;
}
nav .navbar-nav .nav-item{
    margin-left: 30px;
}
nav .navbar-nav .nav-item a{
    color: white;
}
.firstrow{
    display: flex;
    align-items: center;
    justify-content: center;
}
.para{
    margin-top: 20px;
}
.btn1{
    margin-top: 30px;
    padding: 8px 25px;
    background-color: white;
    color: #8f58fa;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
nav .navbar-nav .nav-item .badge {
    border-radius: 10px;
    background: #ffffff;
  }
  
nav .navbar-nav .nav-item #lblCartCount {
      font-size: 12px;
      color: #282331;
      padding: 2px 5px;
      margin-left: -10px;
  }

/* Page 02 CSS START*/
.second{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#pattern{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("Assets/images/page2_pattern.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.circle{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
#roundone{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #a0f6d4;
}
#roundtwo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f9cafb;
}
#roundthree{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fdbbcc;
}
#roundfour{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #9de78a;
}
#text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn2{
    padding: 8px 25px;
    background-color: white;
    color: #8f58fa;
    border: 1px solid;
    border-color: #f2e3ff;
    margin-top: 30px;
}

/* Page 03 CSS START*/
.third{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.third1strow{
    display: flex;
    align-items: center;
    justify-content: center;
}
.thirdcardsec{
    display: flex;
    justify-content: start;
    align-items: center;
}
.thirdcardlft{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 35px;
    padding-right: 20px;
    background-image: url("Assets/images/page3_box1.png");
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
}
.thirdcardmdl{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 35px;
    padding-right: 20px;
    background-image: url("Assets/images/page3_box2.png");
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
}

.thirdcardr8{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 35px;
    padding-right: 55px;
    background-image: url("Assets/images/page3_box3.png");
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
}
.page3icon{
    margin-left: -30px;
}
ul{ margin-left: -30px; list-style:none; } 
object {
    position: relative;
    /* Adjust these values accordingly */
    top: 4px;
    right: 5px;
  }
  li{
    margin-top: 3px;
  }


/* Page 04 CSS START*/
.forth{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("Assets/images/page4_back.png");
    background-position: -14% 50%;  
    background-repeat: no-repeat; 
    background-size: 420px 492px;
}


.btn3{
    margin-top: 30px;
    padding: 8px 25px;
    background-color: #8f49f9;
    color: white;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.page4icon{
    margin-left: -25px;
    margin-bottom: -30px;
}

/* Page 05 CSS START*/
.fifth{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("Assets/images/page5_back.png");
    background-position: -14% 50%;  
    background-repeat: no-repeat; 
    background-size: 420px 492px;
}
.fifthrow{
    display: flex;
    align-items: center;
    justify-content: start;
}
.fifthtextsec{
    width: 30%;
}

.fifthcardtoplft{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 20px;
    background-image: url("Assets/images/page5_box1.png");
    background-position: right;
    background-repeat: no-repeat;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
}
.fifthcardtopr8{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 50px;
    background-image: url("Assets/images/page5_box2.png");
    background-position: right;
    background-repeat: no-repeat;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
}
.fifthcardbottomlft{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 20px;
    background-image: url("Assets/images/page5_box3.png");
    background-position: right;
    background-repeat: no-repeat;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
}
.fifthcardbottomr8{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 20px;
    background-image: url("Assets/images/page5_box4.png");
    background-position: right;
    background-repeat: no-repeat;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
}

/* Page 06 CSS START*/
.sixth{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 100px;
    margin-bottom: 100px;
}

.sixsec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Page 07 CSS START*/
.seventh{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("Assets/images/page7_back.png");
    background-position: 50% 50%;  
    background-repeat: no-repeat; 
    background-size: 500px 500px;  
}
.seventh .head{
    margin-bottom: 30px;
}

.sevencol{
    border-radius: 10px;
}

.seventh .footer{
    display: flex;
    align-items: center;
    justify-content: center; 
}

/* Page 08 CSS START*/
.eighth{
    height: 100vh;
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-image: url("Assets/images/page8_back.png");
    background-position: 30% 110%;
    background-repeat: no-repeat; 
    background-size: 500px 500px;
}

.eighthead{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.eightbody{
    background-image: url("Assets/images/page8_testiback.png");
    background-position: center;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    background-size: 115.94px 100px;
    padding-top: 60px;
    padding-bottom: 20px;
    box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;  
    
}
.carousel-control-prev,
.carousel-control-next{
    transform: translateY(75%);
    margin: 0px 260px;
}
.manImg:hover{
    background-color: #8f58fa;
    padding: 35px 20px;
    border-radius: 100%;
}

/* Page 09 CSS START*/
.ningth{
    height: 100vh;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blogcolumn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.card{
    margin-left: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card-img-top{
    position: relative;
    z-index: 0;
}
.date{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #8f49f9; 
    z-index: 99999;
    margin-right: 215px ;
    margin-left: 20px;
    margin-top: -50px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    border-radius: 10px;
}.date h3{
    margin-bottom: 3px;
    font-weight: 600;
}
.date p{
    margin-bottom: 8px;
}
.card-body{
    margin-left: 20px;
    margin-right: 10px;
}
.card-body h5{
    color: #282331; 
    font-weight: 600;
}
.card-body h5:hover{
    color: #8f49f9;
}
.card-body p{
    color: #282331;
    margin-top: 20px;
}

/* FOOTER CSS START*/
.footer_sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-image: url("Assets/images/footer_back.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer_sec .row{
    margin: auto;
}

.text-reset{
    text-decoration: none;
}
.content{
    margin-top: 30px;
    padding: 5px 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
}

.language{
    display: flex;
    align-items: center;
    justify-content: start;
}
.othersec{
    display: flex;
    color: #39436f;
}

.socialmedia{
    display: flex;
}
.col_fb{
    background-color: white;
    padding: 8px 16px;
    border-radius: 100%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.col_fb:hover{
    padding: 8px 16px;
    border-radius: 100%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    background-color: #8f49f9;
}

.col_twtr{
    background-color: white;
    padding: 8px 12px;
    border-radius: 100%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.col_twtr:hover{
    padding: 8px 12px;
    border-radius: 100%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    background-color: #8f49f9;
}

.col_dribble{
    background-color: white;
    padding: 8px 12px;
    border-radius: 100%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.col_dribble:hover{
    padding: 8px 12px;
    border-radius: 100%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    background-color: #8f49f9;
}

.app_link{
    display: flex;
    align-items: center;
    justify-content: center;
}
.apple{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    border-radius: 8px;
}
.playstore{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    border-radius: 8px;
}
